# gradle_git_sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ort/analyzer/: analyzer-result.json
ort/evaluator/: evaluation-result.yml
ort/reports/: bom.cyclonedx.json  bom.spdx.yml
ort/scanner/: scan-result.json
src/main/java/org/trinity/: Main.java
