plugins {
    id 'java'
    id 'org.cyclonedx.bom' version '1.10.0'
}

group = 'org.trinity'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}